dependencies:
  - name: nginx-ingress
    version: "0.30.0"
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: condition.subchart.ingress
    tags:
      - hbase
  - name: hbase-config-k8s
    version: "0.1.0"
    repository: "file://../hbase-config-k8s"
    condition: condition.subchart.config
    tags:
      - hbase
  - name: hbase-master-k8s
    version: "0.1.0"
    repository: "file://../hbase-master-k8s"
    condition: condition.subchart.master
    tags:
      - hbase
  - name: hbase-regionserver-k8s
    version: "0.1.0"
    repository: "file://../hbase-regionserver-k8s"
    condition: condition.subchart.regionserver
    tags:
      - hbase
  - name: hbase-restserver-k8s
    version: "0.1.0"
    repository: "file://../hbase-restserver-k8s"
    condition: condition.subchart.restserver
    tags:
      - hbase
  - name: hbase-thriftserver-k8s
    version: "0.1.0"
    repository: "file://../hbase-thriftserver-k8s"
    condition: condition.subchart.thriftserver
    tags:
      - hbase

