apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ template "hbase-k8s.fullname" . }}
  labels:
    app: {{ template "hbase-k8s.name" . }}
    chart: {{ template "hbase-k8s.subchart" . }}
    release: {{ .Release.Name }}
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: hbase-k8s.fcbox.com
      http:
        paths:
          - path: /restapi
            backend:
              serviceName: {{ template "hbase-k8s.restserver.fullname" . }}
              servicePort: 8080
          - path: /thriftapi
            backend:
              serviceName: {{ template "hbase-k8s.thriftserver.fullname" . }}
              servicePort: 9090
          - path: /masterinfo
            backend:
              serviceName: {{ template "hbase-k8s.master.fullname" . }}
              servicePort: 16010
          - path: /rsinfo
            backend:
              serviceName: {{ template "hbase-k8s.regionserver.fullname" . }}
              servicePort: 16030